#BlueJ package file
dependency1.from=Date
dependency1.to=Weekday
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8163672654690619
package.editor.height=402
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target10.height=50
target10.name=ShoeType
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=100
target10.y=190
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Weekday
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=180
target12.y=310
target13.height=50
target13.name=BookType
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=10
target13.y=250
target14.height=50
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Book
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=TestAssignment1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=130
target17.x=480
target17.y=90
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=JavadocTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=ShoeStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=Store
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Shoe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Date
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=210
target9.height=50
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
